<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            background-color: pink;
        }

        h1 {
            border: 1px solid red;

        }

        div.container {
            border: 1px solid;
            margin: 10px;
            position: relative;

        }

        .clear {
            clear: both;
        }

        img {
            margin: 10px;
            width: 200px;
            height: auto;
            float: right;
        }

        .box {
            height: 100px;
            background-color: pink;
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            margin: 1px auto;

        }

        .box:nth-child(1) {
            width: 100px;
            background-color: green;
        }

        .box:nth-child(2) {
            width: 100px;
            background-color: pink;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box:nth-child(3) {
            width: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    </div>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="clear"></div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod eos ut natus laborum omnis, repudiandae dolores odit ipsa placeat.</p> -->
    </div>

</body>

</html>